PORT=3002
MONGO_URI=mongodb+srv://Admin:Admin123@cluster0.of8dm.mongodb.net/restaurantDB?retryWrites=true&w=majority
# External Services
ORDER_SERVICE_URL=http://localhost:3003/api/orders
AUTH_SERVICE_URL=http://localhost:3001/api/auth
JWT_EXPIRES_IN=1d
JWT_SECRET=7fkd93Kejfskdjfh3947fKJDF983jdslf!@#$$%@3jkdfhsdfh9384