PORT=3001
MONGO_URI=mongodb+srv://Admin:Admin123@cluster0.of8dm.mongodb.net/authDB?retryWrites=true&w=majority
JWT_EXPIRES_IN=1d
JWT_SECRET=7fkd93Kejfskdjfh3947fKJDF983jdslf!@#$$%@3jkdfhsdfh9384
# CORS allowed origins (comma-separated)
NODE_ENV=development
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
# Google OAuth2
GOOGLE_CLIENT_ID=335033738118-c5eiaqjoietnjncppvibs6k1vrnlncdv.apps.googleusercontent.com
